{
  "name": "youtubeapp",
  "version": "1.0.0",
  "description": "Youtube Clone",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vishnu",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.2.7"
  },
  "main": "new.js",
  "keywords": []
}
